# grpc-messenger

./: .gitignore  pom.xml  readme.md
cert/: ca.crt  ca.key  kucuk.com.crt  kucuk.com.key  kucuk.com.pem  kucuk2.com.crt  kucuk2.com.key  kucuk2.com.pem  readme.md
grpc-messenger-client/: dependency-reduced-pom.xml  pom.xml  readme.md  test-run-10.yml  test-run-800.yml
grpc-messenger-client/src/main/java/com/kucuk/client/: Client.java  GrpcClient.java  GrpcMessengerServiceSampler.java  MessageClient.java  MessageServiceCaller.java  MessageServiceTestHelper.java  ResultWriter.java
grpc-messenger-client/src/main/java/com/kucuk/client/callers/: CallResult.java  MessageServiceCaller.java  MessageServiceCreateCaller.java  MessageServiceListCaller.java
grpc-messenger-client/src/main/java/com/kucuk/client/callers/messageServiceCaller/: CreateMessageCaller.java  CreateMessageStreamingCaller.java  ListMessageCaller.java  MessageServiceCaller.java  MessageServiceCallerBase.java
grpc-messenger-client/src/main/java/com/kucuk/client/config/: ClientConfig.java  ConfigReader.java  TestRunConfig.java
grpc-messenger-client/src/main/java/com/kucuk/client/resultWriters/: ClientCallLogEntry.java  CustomCallLogWriter.java  ResultWriter.java
grpc-messenger-service/: dependency-reduced-pom.xml  pom.xml
grpc-messenger-service/config/: kucuk.yml  kucuk2.yml
grpc-messenger-service/src/main/java/com/kucuk/server/: BlockingServiceClientFactory.java  MessageServer.java  MessageService.java  OtherMessageServiceClientFactory.java
grpc-messenger-service/src/main/java/com/kucuk/server/api/: CreateMessageRequest.java  CreateMessageResponse.java  Message.java
grpc-messenger-service/src/main/java/com/kucuk/server/config/: ConfigReader.java  MessageServiceConfig.java
grpc-messenger-service/src/main/java/com/kucuk/server/dao/: MessageDao.java
grpc-messenger-service/src/main/java/com/kucuk/server/service/: BlockService.java  MessageService.java  MessageServiceHelper.java
grpc-messenger-service/src/main/proto/: block_service.proto  message_service.proto
jmeter/: grpc-load.jmx
